src/main/resources/Assessments/xml/AssessmentCatalog.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:include schemaLocation="Components.xsd" />
	<xsd:include schemaLocation="Fields.xsd" />
	<xsd:include schemaLocation="../../Common/xml/complex.xsd" />
	
<!-- 	<xsd:element name="AssessmentCatalog" type="AssessmentCatalogType" /> -->
	<xsd:complexType name="AssessmentCatalogType">
		<xsd:sequence>
			<xsd:element name="documentID" type="xsd:string" />
			<xsd:element name="alternateDocumentIds" type="xsd:string"
				maxOccurs="unbounded" />
			<xsd:element name="documentSequence" type="xsd:integer" />
			<xsd:element name="customerParty" type="PartyType" />
			<xsd:element name="supplierParty" type="PartyType" />
			<xsd:element name="requesterParty" type="PartyType" />
			<xsd:element name="assessmentPackages" type="AssessmentPackageType"
				minOccurs="0" maxOccurs="unbounded" />
			<xsd:element name="userArea" type="UserAreaType"
				minOccurs="0" />
		</xsd:sequence>
		<xsd:attribute name="majorVersionID" type="xsd:string" use="optional" />
		<xsd:attribute name="minorVersionID" type="xsd:string" use="optional" />
	    <xsd:attribute name="systemEnvironmentCode" type="xsd:string" default="Development" />
		<xsd:attribute name="releaseId" type="xsd:string" default="4.0" />
		<xsd:attribute name="languageCode" type="xsd:string" use="optional" default="en" />
	</xsd:complexType>
 
	<xsd:complexType name="AssessmentPackageType">
		<xsd:complexContent>
			<xsd:extension base="PackageBaseType">
				<xsd:sequence>
					<xsd:element name="assessmentApplicability" type="AssessmentApplicabilityType"
						minOccurs="0" />
					<xsd:element name="assessmentAdministration" type="AssessmentAdministrationType"
						minOccurs="0" />
					<xsd:element name="assessmentFulfillment" type="AssessmentFulfillmentType"
						minOccurs="0" />
					<xsd:element name="userArea" type="UserAreaType"
						minOccurs="0" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>


</xsd:schema>
