src/main/resources/Assessments/xml/AssessmentReport.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="unqualified"
	attributeFormDefault="unqualified">
	<xsd:include schemaLocation="AssessmentsCommon.xsd" />
	<xsd:include schemaLocation="CodeLists.xsd" />
	<xsd:include schemaLocation="Fields.xsd" />
	<xsd:include schemaLocation="../../common/xml/complex.xsd" />
		
	<xsd:element name="assessmentReport" type="AssessmentReportType"/>
	
	<xsd:complexType name="AssessmentReportType">
		<xsd:sequence>
			<xsd:element name="documentId" type="xsd:string" />
			<xsd:element name="alternateDocumentIds" type="xsd:string"
				maxOccurs="unbounded" />
			<xsd:element name="documentSequence" type="xsd:integer" />
			<xsd:element name="customerParty" type="PartyType" />
			<xsd:element name="supplierParty" type="PartyType" />
			<xsd:element name="requesterParty" type="PartyType" />
			<xsd:element name="assessmentSubject" type="AssessmentSubjectType" />
			<xsd:element name="assessmentResult" type="AssessmentResultType" />
			<xsd:element name="userArea" type="UserAreaType" minOccurs="0"/>		
		</xsd:sequence>
		
		<xsd:attribute name="majorVersionID" type="xsd:string" use="optional" />
		<xsd:attribute name="minorVersionID" type="xsd:string" use="optional" />
	    <xsd:attribute name="systemEnvironmentCode" type="xsd:string" default="Development" />
		<xsd:attribute name="releaseID" type="xsd:string" default="4.0" />
		<xsd:attribute name="languageCode" type="xsd:string" use="optional" default="en" />

	</xsd:complexType>

</xsd:schema>