src/main/resources/Assessments/xml/AssessmentOrder.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="unqualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="Components.xsd" />
	<xsd:include schemaLocation="CodeLists.xsd" />
	<xsd:include schemaLocation="Fields.xsd" />
	<xsd:include schemaLocation="../../Common/xml/complex.xsd" />


	<xsd:element name="assessmentOrder" type="AssessmentOrderType" />
	<xsd:complexType name="AssessmentOrderType">
		<xsd:sequence>
			<xsd:element name="documentId" type="xsd:string" />
			<xsd:element name="alternateDocumentIds" type="xsd:string"
				maxOccurs="unbounded" />
			<xsd:element name="documentSequence" type="xsd:integer" />
			<xsd:element name="customerParty" type="PartyType" />
			<xsd:element name="supplierParty" type="PartyType" />
			<xsd:element name="requesterParty" type="PartyType" />
			<xsd:element name="invitationByPartyCode" type="InvitationByPartyCodeEnumType"
				minOccurs="0" />
			<xsd:element name="packageId" type="IdentifierType" />
			
			<xsd:element name="comparisonGroupId" type="IdentifierType"
				minOccurs="0" maxOccurs="unbounded" />

			<xsd:element name="assessmentRequesterName" type="xsd:string"
				minOccurs="0" />
				
			<xsd:element name="assessmentSubject" type="AssessmentSubjectType"
				minOccurs="0" />
				
			<xsd:element name="assessmentLanguageCode" type="LanguageCodeList"
				minOccurs="0" maxOccurs="unbounded" />
				
			<xsd:element name="assessmentResultLanguageCode" type="LanguageCodeList"
				minOccurs="0" maxOccurs="unbounded" />
				
			<xsd:element name="assessmentAccess" type="AssessmentAccessType"
				minOccurs="0" maxOccurs="unbounded" />
				
			<xsd:element name="testLocationID" type="IdentifierType" minOccurs="0"/>
			<xsd:element name="redirectURL" type="RedirectURLType" minOccurs="0" />
			<xsd:element name="userArea" type="UserAreaType"
				minOccurs="0" />
		</xsd:sequence>

		<xsd:attribute name="majorVersionID" type="xsd:string"
			use="optional" />
		<xsd:attribute name="minorVersionID" type="xsd:string"
			use="optional" />
		<xsd:attribute name="systemEnvironmentCode" type="xsd:string"
			default="Development" />
		<xsd:attribute name="releaseID" type="xsd:string"
			default="4.0" />
		<xsd:attribute name="languageCode" type="xsd:string"
			use="optional" default="en" />
	</xsd:complexType>

</xsd:schema>