src/main/resources/AssessmentOrderJSON.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="unqualified"
	attributeFormDefault="unqualified">
	<xsd:element name="AssessmentOrderJSON" type="AssessmentOrderJSONType">

	</xsd:element>
	
	<xsd:complexType name="AssessmentOrderJSONType">
		<xsd:sequence>
			<xsd:element name="ClientID" type="IdentifierType" minOccurs="0"/>
			<xsd:element name="ClientPwd" type="IdentifierType" minOccurs="0"/>
			<xsd:element name="CustomerName" type="xsd:string" minOccurs="0"/>
			<xsd:element name="AssesmentID" type="IdentifierType"/>			
			<xsd:element name="JobTitleID" type="IdentifierType"/>
		    <xsd:element name="FirstName" type="xsd:string"/>	
		    <xsd:element name="LastName" type="xsd:string"/>	
		    <xsd:element name="Email" type="xsd:string"/>	
			<xsd:element name="ExternalApplicationID" type="xsd:string" minOccurs="0" />
			<xsd:element name="ExternalPersonID" type="xsd:string" minOccurs="0" />
			<xsd:element name="ExternalJobReqID" type="xsd:string" minOccurs="0" />			
			<xsd:element name="OrderID" type="xsd:string" minOccurs="0" />	
			<xsd:element name="ReturnURL" type="URIType" minOccurs="0"/>
						
			<xsd:element name="DocumentSequence" type="xsd:positiveInteger" minOccurs="0"/>
			<xsd:element name="PackageID" type="IdentifierType"/>


			<xsd:element name="RedirectURL" type="URIType" minOccurs="0"/>
<!-- 			<xsd:element name="UserArea" type="UserAreaType" minOccurs="0"/> -->
		</xsd:sequence>
		
		<xsd:attribute name="majorVersionID" type="xsd:string" use="optional" />
		<xsd:attribute name="minorVersionID" type="xsd:string" use="optional" />
	    <xsd:attribute name="systemEnvironmentCode" type="xsd:string" default="Development" />
		<xsd:attribute name="releaseID" type="xsd:string" default="4.0" />
		<xsd:attribute name="languageCode" type="xsd:string" use="optional" default="en" />

	</xsd:complexType>
	
	
        <xsd:simpleType name="URIType">
                <xsd:restriction base="xsd:anyURI"/>
        </xsd:simpleType>
<!-- 	<xsd:complexType name="UserAreaType"> -->
<!-- 		<xsd:sequence> -->
<!-- 			<xsd:any namespace="##any" processContents="lax" minOccurs="0" -->
<!-- 				maxOccurs="unbounded" /> -->
<!-- 		</xsd:sequence> -->
<!-- 	</xsd:complexType> -->
		<xsd:complexType name="IdentifierType">
		<xsd:simpleContent>
			<xsd:extension base="xsd:normalizedString">
				<xsd:attribute name="schemeID" type="xsd:normalizedString"
					use="optional" />
				<xsd:attribute name="schemeName" type="xsd:string"
					use="optional" />
				<xsd:attribute name="schemeAgencyID" type="xsd:normalizedString"
					use="optional"/>
				<xsd:attribute name="schemeAgencyName" type="xsd:string"
					use="optional"/>
				<xsd:attribute name="schemeVersionID" type="xsd:normalizedString"
					use="optional"/>
<!-- 				<xsd:attribute name="schemeDataURI" type="xsd:anyURI" -->
<!-- 					use="optional"/> -->
<!-- 				<xsd:attribute name="schemeURI" type="xsd:anyURI" use="optional"/> -->
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>


</xsd:schema>