src/main/resources/AssessmentCatalog.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<xsd:include schemaLocation="Components.xsd" />
<xsd:include schemaLocation="ProcessAssessmentOrder.xsd" />
	<xsd:element name="AssessmentCatalog" type="AssessmentCatalogType" />
	<xsd:complexType name="AssessmentCatalogType">
		<xsd:sequence>
			<xsd:element name="DocumentID" type="xsd:string" />
			<xsd:element name="AlternateDocumentID" type="xsd:string" maxOccurs="unbounded" />
			<xsd:element name="DocumentSequence" type="xsd:integer" />
			<xsd:element name="CustomerParty" type="PartyType" />
			<xsd:element name="SupplierParty" type="PartyType" />
			<xsd:element name="RequesterParty" type="PartyType" />
			<xsd:element name="InvitationByPartyCode" type="xsd:string" />			
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="AssessmentPackage" type="AssessmentPackageType"/>
	<xsd:complexType name="AssessmentPackageType">
		<xsd:complexContent>
			<xsd:extension base="PackageBaseType">
				<xsd:sequence>
					<xsd:element ref="AssessmentApplicability" minOccurs="0"/>
<!-- 					<xsd:element ref="AssessmentAdministration" minOccurs="0"/> -->
<!-- 					<xsd:element ref="AssessmentFulfillment" minOccurs="0"/> -->
<!-- 					<xsd:element ref="UserArea" minOccurs="0"/> -->
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	

</xsd:schema>
