src/main/resources/Common/json/base.xsd

<?xml version="1.0" encoding="utf-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:annotation>
		<xsd:documentation>
			Name: base.xsd
			Status: 4.0 Release
			Date this
			version:
			2015-Sep-09
		</xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="codelist/currency.xsd" />
	<xsd:include schemaLocation="codelist/language.xsd" />
	<xsd:include schemaLocation="codelist/unit.xsd" />

	<xsd:complexType name="AmountType">
		<xsd:simpleContent>
			<xsd:extension base="xsd:decimal">
				<xsd:attribute name="currencyID" type="CurrencyCodeList"
					use="required">
				</xsd:attribute>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>

	<xsd:complexType name="BinaryObjectType">
		<xsd:simpleContent>
			<xsd:extension base="xsd:base64Binary">
				<xsd:attribute name="format" type="xsd:string" use="optional" />
				<!-- <xsd:attribute name="mimeCode" type="xsd:normalizedString" use="required"/> -->
				<xsd:attribute name="encodingCode" type="xsd:normalizedString"
					use="optional" />
				<xsd:attribute name="characterSetCode" type="xsd:normalizedString"
					use="optional" />
				<xsd:attribute name="uri" type="xsd:anyURI" use="optional" />
				<xsd:attribute name="filename" type="xsd:string" use="optional" />
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>

	<xsd:complexType name="CodeType">
		<xsd:simpleContent>
			<xsd:extension base="xsd:normalizedString">
				<xsd:attribute name="listID" type="xsd:normalizedString"
					use="optional" />
				<xsd:attribute name="listAgencyID" type="xsd:normalizedString"
					use="optional" />
				<xsd:attribute name="listAgencyName" type="xsd:string"
					use="optional" />
				<xsd:attribute name="listName" type="xsd:string" use="optional" />
				<xsd:attribute name="listVersionID" type="xsd:normalizedString"
					use="optional" />
				<xsd:attribute name="name" type="xsd:string" use="optional" />
				<xsd:attribute name="languageID" type="xsd:language"
					use="optional" />
				<xsd:attribute name="listURI" type="xsd:anyURI" use="optional" />
				<xsd:attribute name="listSchemeURI" type="xsd:anyURI"
					use="optional" />
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>

	<xsd:complexType name="IdentifierType">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">UNCEFACT
			</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:extension base="xsd:normalizedString">
				<xsd:attribute name="schemeID" type="xsd:normalizedString"
					use="optional">
				</xsd:attribute>
				<xsd:attribute name="schemeName" type="xsd:string"
					use="optional">
				</xsd:attribute>
				<xsd:attribute name="schemeAgencyID" type="xsd:normalizedString"
					use="optional">
				</xsd:attribute>
				<xsd:attribute name="schemeAgencyName" type="xsd:string"
					use="optional">
				</xsd:attribute>
				<xsd:attribute name="schemeVersionID" type="xsd:normalizedString"
					use="optional">
				</xsd:attribute>
				<xsd:attribute name="schemeDataURI" type="xsd:anyURI"
					use="optional">
				</xsd:attribute>
				<xsd:attribute name="schemeURI" type="xsd:anyURI" use="optional">
				</xsd:attribute>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>

	<xsd:simpleType name="IndicatorType">
		<xsd:restriction base="xsd:boolean">
			<xsd:pattern value="false" />
			<xsd:pattern value="true" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:complexType name="MeasureTextType">
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attribute name="property" type="xsd:string"></xsd:attribute>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>

	<xsd:complexType name="NameType">
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attribute name="languageCode" type="LanguageCodeList"></xsd:attribute>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>

	<xsd:complexType name="NumberType">
		<xsd:simpleContent>
			<xsd:extension base="xsd:decimal" />
		</xsd:simpleContent>
	</xsd:complexType>

	<xsd:complexType name="OrdinalType">
		<xsd:simpleContent>
			<xsd:extension base="xsd:positiveInteger" />
		</xsd:simpleContent>
	</xsd:complexType>

	<xsd:complexType name="PercentType">
		<!-- not correct!!! -->
		<xsd:simpleContent>
			<xsd:extension base="xsd:decimal" />
		</xsd:simpleContent>
	</xsd:complexType>

	<xsd:complexType name="QuantityType">
		<xsd:simpleContent>
			<xsd:extension base="xsd:decimal">
				<xsd:attribute name="unitCode" type="xsd:normalizedString"></xsd:attribute>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>

	<xsd:complexType name="RatioType">
		<xsd:simpleContent>
			<xsd:extension base="xsd:decimal">
				<xsd:attribute name="multiplier" type="xsd:normalizedString"></xsd:attribute>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>

	<xsd:complexType name="TextType">
		<xsd:simpleContent>
			<xsd:extension base="xsd:string" />
		</xsd:simpleContent>
	</xsd:complexType>

	<xsd:complexType name="GeoType">
		<xsd:attribute name="latitude" type="xsd:decimal" use="required"></xsd:attribute>
		<xsd:attribute name="longitude" type="xsd:decimal" use="required"></xsd:attribute>
		<xsd:attribute name="altitude" type="xsd:decimal"></xsd:attribute>
	</xsd:complexType>

	<!-- DateType TimeType DateTimeType DurationType IdentifierType MeasureType 
		NameType NumberType OrdinalType PercentType RateType RatioType TextType GeoType 
		YearType YearMonthType DateTimePeriodType DatePeriodType YearMonthPeriodType 
		YearPeriodType FormattedDateTimeType PeriodType EntityType Localization EffectiveTimePeriod -->

	
	<xsd:complexType name="DateTimePeriodType">
		<xsd:attribute name="start" type="DateTimeType" use="required"></xsd:attribute>
		<xsd:attribute name="end" type="DateTimeType" use="required"></xsd:attribute>
	</xsd:complexType>

	<xsd:complexType name="DatePeriodType">
		<xsd:attribute name="start" type="DateType" use="required"></xsd:attribute>
		<xsd:attribute name="end" type="DateType" use="required"></xsd:attribute>
	</xsd:complexType>

	<xsd:complexType name="YearMonthPeriodType">
		<xsd:attribute name="start" type="YearMonthType" use="required"></xsd:attribute>
		<xsd:attribute name="end" type="YearMonthType" use="required"></xsd:attribute>
	</xsd:complexType>

	<xsd:complexType name="YearPeriodType">
		<xsd:attribute name="start" type="YearType" use="required"></xsd:attribute>
		<xsd:attribute name="end" type="YearType" use="required"></xsd:attribute>
	</xsd:complexType>
	
	<xsd:element name="FormattedDateTime" type="FormattedDateTimeType"></xsd:element>
	<xsd:simpleType name="FormattedDateTimeType">
		<xsd:annotation>
			<xsd:documentation>This is formatted representation of a date, which
				may be specified as a date, date/time, year, or year/month.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:union memberTypes="DateType DateTimeType YearType YearMonthType" />
	</xsd:simpleType>

	<xsd:complexType name="PeriodType">
		<xsd:annotation>
			<xsd:documentation>This is formatted representation of a date, which
				may be specified as a date, date/time, year, or year/month.
			</xsd:documentation>
		</xsd:annotation>
		<!-- <xsd:union memberTypes="FormattedDateTimeType DateTimePeriodType DatePeriodType 
			YearMonthPeriodType YearPeriodType" /> -->
		<xsd:sequence>
			<xsd:choice>
				<xsd:sequence>
					<xsd:element name="value0" type="FormattedDateTimeType"
						minOccurs="0" />
				</xsd:sequence>
				<xsd:sequence>
					<xsd:element name="value1" type="DateTimePeriodType"
						minOccurs="0" />
				</xsd:sequence>
				<xsd:sequence>
					<xsd:element name="value2" type="DatePeriodType"
						minOccurs="0" />
				</xsd:sequence>
				<xsd:sequence>
					<xsd:element name="value3" type="YearMonthPeriodType"
						minOccurs="0" />
				</xsd:sequence>
				<xsd:sequence>
					<xsd:element name="value4" type="YearPeriodType"
						minOccurs="0" />
				</xsd:sequence>
			</xsd:choice>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:simpleType name="YearType">
		<xsd:restriction base="xsd:gYear" />
	</xsd:simpleType>

	<xsd:simpleType name="YearMonthType">
		<xsd:restriction base="xsd:gYearMonth" />
	</xsd:simpleType>

	<xsd:simpleType name="DateType">
		<xsd:restriction base="xsd:date" />
	</xsd:simpleType>

	<xsd:simpleType name="DateTimeType">
		<xsd:restriction base="xsd:dateTime" />
	</xsd:simpleType>

	<xsd:simpleType name="TimeType">
		<xsd:restriction base="xsd:time" />
	</xsd:simpleType>

	<xsd:complexType name="DurationType">
		<xsd:sequence>
			<xsd:choice>
				<xsd:sequence>
					<xsd:element name="value1" type="xsd:string" minOccurs="0" />
				</xsd:sequence>
				<xsd:sequence>
					<xsd:element name="value" type="xsd:decimal" minOccurs="0" />
				</xsd:sequence>
			</xsd:choice>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="EntityType">
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attribute name="id" type="xsd:string" use="optional"></xsd:attribute>
				<xsd:attribute name="name" type="xsd:string" use="optional"></xsd:attribute>
				<xsd:attribute name="code" type="xsd:string" use="optional"></xsd:attribute>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>	

	<xsd:complexType name="Localization">
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attribute name="language" type="LanguageCodeList"></xsd:attribute>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>	

	<xsd:complexType name="EffectiveTimePeriod">
		<xsd:attribute name="validFrom" type="DateTimeType" use="optional"></xsd:attribute>
		<xsd:attribute name="validTo" type="DateTimeType" use="optional"></xsd:attribute>
	</xsd:complexType>

</xsd:schema>